//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.25.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
interface/interface.sv
transaction/alu_transaction.sv
sequence/alu_sequence.sv
driver/alu_driver.sv
sequencer/alu_sequencer.sv
monitor/alu_monitor.sv
agent/alu_agent.sv
scoreboard/alu_scoreboard.sv
env/alu_env.sv
test/alu_test.sv
top/top.sv
-CDSLIB
./xcelium.d/run.lnx8664.25.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.25.03.d/hdlrun.var
-I_INCDIR
/usr/cadence/installs/XCELIUM2503/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/usr/cadence/installs/XCELIUM2503/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.25.03.d/xllibs
-ALLOWUNBOUND
-sv_ms
-ENABLEOIGW
